//Problem Link: https://leetcode.com/problems/random-point-in-non-overlapping-rectangles/

class Solution {
public:
    vector<vector<int>> rects;
    vector<long long> prefix;
    long long total;
    Solution(vector<vector<int>>& rects) {
        this->rects=rects;
        total=0;
        for(auto &r:rects) {
            long long points=(long long)(r[2]-r[0]+1)*(long long)(r[3]-r[1]+1);
            total+=points;
            prefix.push_back(total);
        }
    }
    vector<int> pick() {
        long long k=rand()%total+1;
        int idx=lower_bound(prefix.begin(),prefix.end(),k)-prefix.begin();
        auto &r=rects[idx];
        int x=r[0]+rand()%(r[2]-r[0]+1);
        int y=r[1]+rand()%(r[3]-r[1]+1);
        return {x, y};
    }
};


/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(rects);
 * vector<int> param_1 = obj->pick();
 */
