//Problem Link: https://leetcode.com/problems/knight-dialer/

class Solution {
public:
    int knightDialer(int n) {
        const int MOD=1e9+7;
        vector<vector<int>> moves={
            {4,6},{6,8},{7,9},{4,8},{3,9,0},{},{1,7,0},{2,6},{1,3},{2,4}
        };
        vector<long long> dp(10,1);
        vector<long long> newdp(10,0);
        for(int step=2;step<=n;step++) {
            fill(newdp.begin(),newdp.end(),0);
            for(int digit=0;digit<10;digit++) {
                for(int nxt:moves[digit]) {
                    newdp[nxt]=(newdp[nxt]+dp[digit])%MOD;
                }
            }
            dp=newdp;
        }
        long long sum=0;
        for(long long x:dp)
            sum=(sum+x)%MOD;
        return sum;
    }
};
