//Problem Link: https://leetcode.com/problems/partition-array-for-maximum-sum

class Solution {
public:
    int maxSumAfterPartitioning(vector<int>& arr, int k) {
        int n=arr.size();
        vector<int> dp(n+1, 0);
        for(int i=n-1;i>= 0;i--) {
            int currMax=0,best=0;
            for(int len=1;len<=k&&i+len<=n; len++) {
                currMax=max(currMax, arr[i+len-1]);
                best=max(best,currMax*len+dp[i+len]);
            }
            dp[i]=best;
        }
        return dp[0];
    }
};
