//Problem Link: https://leetcode.com/problems/where-will-the-ball-fall/

class Solution {
public:
    vector<int> findBall(vector<vector<int>>& grid) {
        int m = grid.size(), n=grid[0].size();
        vector<int> ans(n, -1);
        for(int start=0;start<n;start++) {
            int col=start;
            for(int row=0;row<m;row++) {
                int dir=grid[row][col];
                int nextCol=col+dir;
                if (nextCol<0||nextCol>=n||grid[row][nextCol]!=dir) {
                    col = -1;
                    break;
                }
                col=nextCol;
            }
            ans[start]=col;
        }
        return ans;
    }
};
