//Problem Link: https://leetcode.com/problems/delete-and-earn/

class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        if(nums.empty())
            return 0;
        int maxVal=*max_element(nums.begin(), nums.end());
        vector<int> points(maxVal + 1, 0);
        for(int x:nums)
            points[x]+=x;
        int prev2=0,prev1=0;
        for(int i=0;i<=maxVal;i++) {
            int cur=max(prev1,prev2+points[i]);
            prev2=prev1;
            prev1=cur;
        }
        return prev1;
    }
};
