//Problem Link: https://leetcode.com/problems/cheapest-flights-within-k-stops/

class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        vector<pair<int,int>> adj[n];
        for(auto &f:flights) {
            adj[f[0]].push_back({f[1], f[2]});
        }
        queue<pair<int, pair<int,int>>> q;
        q.push({0, {src, 0}}); 
        vector<int> dist(n, INT_MAX);
        dist[src]=0;
        while(!q.empty()) { 
            auto it=q.front();
            q.pop();
            int stops=it.first;
            int node=it.second.first;
            int cost=it.second.second;
            if(stops>k) 
                continue;
            for(auto &neighbor:adj[node]) {
                int adjNode=neighbor.first;
                int price=neighbor.second;
                if(cost+price<dist[adjNode]&&stops<=k) {
                    dist[adjNode]=cost+price;
                    q.push({stops+1,{adjNode, dist[adjNode]}});
                }
            }
        }
        if(dist[dst]==INT_MAX) 
            return -1;
        return dist[dst];
    }
};
