//Problem Link: https://leetcode.com/problems/isomorphic-strings/

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        vector<int> stringS(200,0);
        vector<int> stringT(200,0);
        int len=s.length();
        if(len!=t.length())
            return false;
        for(int i=0;i<len;i++) {
            if(stringS[s[i]]!=stringT[t[i]]) {
                return false;
            }
            stringS[s[i]]=i+1;
            stringT[t[i]]=i+1;
        }
        return true;
    }
};
