//Problem Link: https://leetcode.com/problems/continuous-subarray-sum/

class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> index;
        index[0]=-1;
        int sum=0;
        for(int i=0;i<nums.size();i++) {
            sum+=nums[i];
            if(index.find(sum%k)!=index.end()) {
                if(i-index[sum%k]>=2)
                    return true;
            }
            if(!index.count(sum%k))
                index[sum%k]=i;
        }
        return false;
    }
};
