//Problem Link: https://leetcode.com/problems/generate-parentheses/

class Solution {
public:
    vector<string> generateParenthesis(int n) {
        solve("",0,0,n);
        return res;
    }
    vector<string> res;
    void solve(string curr, int open, int close, int n) {
        if(curr.size()==2*n) {  
            res.push_back(curr);
            return;
        }
        if(open<n)  
            solve(curr+"(",open+1,close,n);
        if(close<open) 
            solve(curr+")",open,close+1,n);
    }
};
