//Problem Link: https://leetcode.com/problems/longest-arithmetic-subsequence/

class Solution {
public:
    int longestArithSeqLength(vector<int>& nums) {
        int n=nums.size();
        if(n<=2) 
            return n;
        vector<unordered_map<int, int>> dp(n);
        int ans=2;
        for(int j=0;j<n;j++) {
            for(int i=0;i<j;i++) {
                int diff=nums[j]-nums[i];
                int len=dp[i].count(diff)?dp[i][diff]+1:2;
                dp[j][diff]=max(dp[j][diff],len);
                ans=max(ans,dp[j][diff]);
            }
        }
        return ans;
    }
};
