//Problem Link: https://leetcode.com/problems/score-after-flipping-matrix/

class Solution {
public:
    int matrixScore(vector<vector<int>>& grid) {
        int m=grid.size(),n=grid[0].size();
        for(int i=0;i<m;++i) {
            if(grid[i][0]==0) {  
                for(int j=0;j<n;++j)
                    grid[i][j]^=1;
            }
        }
        int score=0;
        for(int col=0;col<n;++col) {
            int ones = 0;
            for(int row=0;row<m;++row) {
                if(grid[row][col]==1)
                    ones++;
            }
            int zeros=m-ones;
            int best=max(ones,zeros); 
            score+=best*(1<<(n-col-1));  
        }
        return score;
    }
};
