//Problem Link: https://leetcode.com/problems/find-and-replace-pattern/

class Solution {
public:
    vector<string> findAndReplacePattern(vector<string>& words, string pattern) {
        vector<string> ans;
        for(auto &w : words) {
            if(match(w, pattern))
                ans.push_back(w);
        }
        return ans;
    }
    bool match(string &word, string &pattern) {
        if(word.size() != pattern.size())
            return false;
        unordered_map<char, char> w2p, p2w;
        for(int i=0;i<word.size();i++) {
            char w=word[i],p=pattern[i];   
            if(w2p.count(w)&&w2p[w]!=p)
                return false;
            if(p2w.count(p)&&p2w[p]!=w)
                return false; 
            w2p[w]=p;
            p2w[p]=w;
        }
        return true;
    }
};
