//Problem Link: https://leetcode.com/problems/restore-ip-addresses/

class Solution {
private:
    void backtrack(string& s, int index, int parts, string current, vector<string>& result) {
        if(parts==4&& index==s.size()) {
            current.pop_back(); 
            result.push_back(current);
            return;
        }
        if(parts==4||index==s.size())
            return;
        for(int len=1;len<=3&&index+len<=s.size();len++) {
            string segment=s.substr(index, len);
            if(segment.size()>1&&segment[0]=='0')
                continue;
            if(stoi(segment)<=255) {
                backtrack(s, index + len, parts + 1, current + segment + ".", result);
            }
        }
    }
public:
    vector<string> restoreIpAddresses(string s) {
        vector<string> result;
        backtrack(s, 0, 0, "", result);
        return result;
    }
};
