//Problem Link: https://leetcode.com/problems/count-number-of-nice-subarrays/

int atMost(vector<int>& nums, int k) {
    int left=0,count=0,odds = 0;
    for(int right=0;right<nums.size();right++) {
        if(nums[right]%2==1) odds++;
        while(odds>k) {
            if(nums[left]%2==1) 
            odds--;
            left++;
        }
        count+=(right-left+1);
    }
    return count;
}
class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        return atMost(nums,k)-atMost(nums,k-1);
    }
};
