//Problem Link: https://leetcode.com/problems/letter-combinations-of-a-phone-number/

class Solution {
public:
    vector<string> letterCombinations(string digits) {
        if(digits.empty())
            return {};
        solve(digits, 0, "");
        return res;
    }
    vector<string> res;
    vector<string> pad={"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    void solve(string digits, int idx, string curr) {
        if (idx==digits.size()) {
            res.push_back(curr);
            return;
        }
        string letters=pad[digits[idx]-'0']; 
        for(char ch:letters) {
            solve(digits, idx+1, curr+ch); 
        }
    }
};
