//Problem Link: https://leetcode.com/problems/search-a-2d-matrix/

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        int low=0, high=m*n-1;
        while(low<=high) {
            int mid=low+(high-low)/2, row=mid/n, col=mid%n, val=matrix[row][col];
            if(val==target)
                return true;
            else if(val<target)
                low=mid+1;
            else
                high=mid-1;
        }
        return false;
    }
};
