//Problem Link: https://leetcode.com/problems/number-of-operations-to-make-network-connected/

class Solution {
public:
    void dfs(int u, vector<vector<int>>& adj, vector<bool>& vis) {
        vis[u]=true;
        for(int v:adj[u])
            if(!vis[v])
                dfs(v, adj, vis);
    }
    int makeConnected(int n, vector<vector<int>>& connections) {
        if(connections.size()<n-1)
            return -1;
        vector<vector<int>> adj(n);
        for(auto& e:connections) {
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
        }
        vector<bool> vis(n, false);
        int components=0;
        for(int i=0;i<n;i++) {
            if(!vis[i]) {
                dfs(i, adj, vis);
                components++;
            }
        }
        return components-1;
    }
};
