//Problem Link: https://leetcode.com/problems/grumpy-bookstore-owner

class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int X) {
        int n=customers.size(),baseSatisfied=0;
        for(int i=0;i<n;i++) {
            if(grumpy[i]==0) {
                baseSatisfied+=customers[i];
            }
        }
        int extra=0, maxExtra=0;
        for(int i=0;i<n;i++) {
            if(grumpy[i]==1) {
                extra+=customers[i]; 
            }
            if(i>=X) { 
                if(grumpy[i-X]==1) {
                    extra-=customers[i-X];
                }
            }
            maxExtra=max(maxExtra, extra);
        }

        return baseSatisfied+maxExtra;
    }
};
