//Problem Link: https://leetcode.com/problems/number-of-matching-subsequences/

class Solution {
public:
    int numMatchingSubseq(string s, vector<string>& words) {
        vector<vector<pair<int, int>>> waiting(26);
        int count=0;
        for(int i=0;i<words.size();i++) {
            waiting[words[i][0]-'a'].push_back({i,0});
        }
        for(char c:s) {
            auto current=waiting[c -'a'];
            waiting[c - 'a'].clear();
            for(auto [i,j]:current) {
                j++; 
                if (j == words[i].size()) 
                    count++;
                else
                    waiting[words[i][j] - 'a'].push_back({i, j});
            }
        }
        return count;
    }
};
