//Problem Link: https://leetcode.com/problems/find-eventual-safe-states/

class Solution {
public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<vector<int>> reverseGraph(n);
        vector<int> outDegree(n, 0);
        for(int i=0;i<n;i++) {
            outDegree[i]=graph[i].size();
            for(int neighbor:graph[i]) {
                reverseGraph[neighbor].push_back(i);
            }
        }
        queue<int> q;
        for(int i=0;i<n;i++) {
            if(outDegree[i]==0) {
                q.push(i);
            }
        }
        vector<bool> safe(n, false);
        while(!q.empty()) {
            int node=q.front();
            q.pop();
            safe[node]=true;
            for(int parent:reverseGraph[node]) {
                outDegree[parent]--;
                if(outDegree[parent]==0) {
                    q.push(parent);
                }
            }
        }
        vector<int> result;
        for(int i=0;i<n;i++) {
            if(safe[i]) 
                result.push_back(i);
        }
        return result;
    }
};
