//Problem Link: https://leetcode.com/problems/decode-ways/

class Solution {
public:
    int numDecodings(string s) {
        int n=s.size();
        if(s[0]=='0')
            return 0;
        vector<int> dp(n + 1, 0);
        dp[n]=1; 
        dp[n-1]=(s[n-1]!='0');
        for(int i=n-2;i>=0;i--) {
            if(s[i]=='0')
                dp[i]=0;
            else {
                dp[i]=dp[i+1];
                int num=(s[i]-'0')*10+(s[i+1]-'0');
                if(num<=26)
                    dp[i]+=dp[i+2];
            }
        }
        return dp[0];
    }
};
