//Problem Link: https://leetcode.com/problems/count-submatrices-with-all-ones/

class Solution {
public:
    int numSubmat(vector<vector<int>>& mat) {
        int n=mat.size();
        int m=mat[0].size();   
        vector<int> height(m, 0);
        int res=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==0)
                    height[j]=0;
                else
                    height[j]+=1;
            }
            res+=countRectangles(height);
        }
        return res;
    }
    int countRectangles(vector<int>& h){
        int m=h.size();
        stack<int> st;
        vector<int> sum(m, 0);
        int res=0;
        for(int i=0;i<m;i++){
            while(!st.empty()&&h[st.top()]>=h[i])
                st.pop();
            if(!st.empty()){
                int prev=st.top();
                sum[i]=sum[prev]+h[i]*(i-prev);
            } else {
                sum[i]=h[i]*(i+1);
            }
            st.push(i);
            res+=sum[i];
        }
        return res;
    }
};
