//Problem Link: https://leetcode.com/problems/surrounded-regions/

class Solution {
public:
    int m, n;
    vector<vector<int>> dirs{{1,0},{-1,0},{0,1},{0,-1}};
    void dfs(int r, int c, vector<vector<char>>& board) {
        if(r<0||c<0||r>=m||c>=n||board[r][c]!='O')
            return;
        board[r][c]='#';  
        for(auto& d:dirs)
            dfs(r+d[0],c+d[1],board);
    }
    void solve(vector<vector<char>>& board) {
        m=board.size();
        n=board[0].size();
        for(int i=0;i<m;i++) {
            dfs(i,0,board);
            dfs(i,n-1,board);
        }
        for(int j=0;j<n;j++) {
            dfs(0,j,board);
            dfs(m-1,j,board);
        }
        for(int i=0;i<m;i++) {
            for(int j=0;j<n;j++) {
                if(board[i][j]=='O')
                    board[i][j]='X';
                else if(board[i][j]=='#')
                    board[i][j]='O';
            }
        }
    }
};
