//Problem Link: https://leetcode.com/problems/path-with-minimum-effort/

class Solution {
public:
    int minimumEffortPath(vector<vector<int>>& heights) {
        int n=heights.size();
        int m=heights[0].size();
        vector<vector<int>> dist(n, vector<int>(m, INT_MAX));
        priority_queue<vector<int>, vector<vector<int>>, greater<>> pq;
        pq.push({0, 0, 0});
        dist[0][0]=0;
        int dir[4][2]={{1,0},{-1,0},{0,1},{0,-1}};
        while(!pq.empty()){
            auto top=pq.top();
            pq.pop();
            int effort=top[0];
            int x=top[1];
            int y=top[2];
            if(x==n-1&&y==m-1)
                return effort;
            for(auto &d:dir){
                int nx=x+d[0];
                int ny=y+d[1];
                if(nx>=0&&ny>=0&&nx<n&&ny<m){
                    int newEffort=max(effort,abs(heights[x][y]-heights[nx][ny]));
                    if(newEffort<dist[nx][ny]){
                        dist[nx][ny]=newEffort;
                        pq.push({newEffort, nx, ny});
                    }
                }
            }
        }
        return 0;
    }
};
