//Problem Link: https://leetcode.com/problems/target-sum/

class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int total=accumulate(nums.begin(), nums.end(), 0);
        if(total<abs(target) || (total+target)%2!=0)
            return 0;
        int sum=(total+target)/2;
        vector<int> dp(total+1, 0);
        dp[0]=1;
        for(int num:nums) {
            for(int j=sum;j>=num;--j) {
                dp[j]+=dp[j-num];
            }
        }
        return dp[sum];
    }
};
