//Problem Link: https://leetcode.com/problems/smallest-string-with-swaps/

class Solution {
public:
    vector<int> parent;
    int find(int x){
        if(parent[x]!=x)
            parent[x]=find(parent[x]);
        return parent[x];
    }
    void unite(int x, int y){
        int px=find(x);
        int py=find(y);
        if(px!=py)
            parent[px]=py;
    }
    string smallestStringWithSwaps(string s, vector<vector<int>>& pairs) {
        int n=s.size();
        parent.resize(n);
        for(int i=0;i<n;i++)
            parent[i]=i;
        for(auto &p:pairs)
            unite(p[0], p[1]);
        unordered_map<int, vector<int>> mp;
        for(int i=0;i<n;i++)
            mp[find(i)].push_back(i);
        string res=s;
        for(auto &it : mp){
            vector<int> indices=it.second;
            string temp = "";
            for(int idx:indices)
                temp+=s[idx];
            sort(temp.begin(), temp.end());
            sort(indices.begin(), indices.end());
            for(int i=0;i<indices.size();i++)
                res[indices[i]]=temp[i];
        }
        return res;
    }
};
