//Problem Link: https://leetcode.com/problems/soup-servings/

class Solution {
public:
    unordered_map<int, double> memo;
    double solve(int a, int b) {
        if(a<=0&&b<=0) 
            return 0.5;
        if(a<=0) 
            return 1.0;
        if(b<=0) 
            return 0.0;
        int key=a*1000+b;
        if(memo.count(key)) 
            return memo[key];
        return memo[key]=0.25*(
            solve(a-4,b)+solve(a-3,b-1)+solve(a-2,b-2)+solve(a-1,b-3)
        );
    }
    double soupServings(int n) {
        if(n>=4800) 
            return 1.0;
        int m=(n+24)/25;  
        return solve(m, m);
    }
};
